// The Round Table
digraph {
	0 [label=L2C5]
	0 -> 1 [constraint=false]
	1 [label=L10C6]
	1 -> 2 [constraint=false]
	2 [label=L6C15]
	2 -> 3 [constraint=false]
	3 [label=L4C22]
	3 -> 4 [constraint=false]
	4 [label=L11C3]
	4 -> 5 [constraint=false]
	5 [label=L5C8]
	5 -> 6 [constraint=false]
	6 [label=L13C1]
	6 -> 7 [constraint=false]
	7 [label=L8C9]
	7 -> 8 [constraint=false]
	8 [label=L5C5]
	8 -> 9 [constraint=false]
	9 [label=L2C5]
	9 -> 10 [constraint=false]
	10 [label=L13C14]
	10 -> 11 [constraint=false]
	11 [label=L12C22]
	11 -> 12 [constraint=false]
	12 [label=L13C16]
}
