// The Round Table
digraph {
	0 [label=L10C9]
	0 -> 1 [constraint=false]
	0 [label=L1C15]
	0 -> 1 [constraint=false]
	0 [label=L2C18]
	0 -> 1 [constraint=false]
	0 [label=L8C2]
	0 -> 1 [constraint=false]
	0 [label=L12C5]
	0 -> 1 [constraint=false]
	0 [label=L13C18]
	0 -> 1 [constraint=false]
	0 [label=L5C6]
	0 -> 1 [constraint=false]
	0 [label=L10C19]
	0 -> 1 [constraint=false]
	0 [label=L11C16]
	0 -> 1 [constraint=false]
	0 [label=L5C7]
	0 -> 1 [constraint=false]
	0 [label=L13C17]
	0 -> 1 [constraint=false]
	0 [label=L10C20]
	0 -> 1 [constraint=false]
	0 [label=L11C20]
}
